<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>
       <style>
	    		html{
		background-color:pink;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover}
		body{
		font-family: Verdana,Arial,Geneva,Arial Black;}
		ul
		{
	color: black;
		}
		a
		{
		color: black;
		font-weight: bolder;
		}
		
	    </style>
    </head>
    <body  >
	
         <p style="color:black;font-weight: bold;"> contact Agreement on : 060 619 3121</p> 
		 <p style="color:black;font-weight: bold;">  Whatsapp on          : 063 628 1536</p>
		 
        <br>
		<br>
		<br>
		<br>
		
          <ul>
         <li><a href="Home.html"> Home </a></li>
        <li><a href="AboutUs.html"> About us </a></li>
        <li><a href="Our_Work_Place.html"> Our work place </a></li>
        <li><a href="Gallery.html"> Photo Gallery </a> </li>
        <li><a href="Get_Involve.html">  Get Involve </a> </li>
      
        
        
        
        </ul>
    </body>
</html>
