<!DOCTYPE html>

<html>
    <head>
        <title> Gallery </title>
       <link rel="stylesheet" type="text/css" href="Stylesheet.css "> 
	
    </head>
    <body  style="background-color: lightpink  ">

	<h1>This is what we do</h1>
	<HR>
	
	<img src="organizedSittingRoom.jpg" alt="" class="First_Image"/>
	<HR>
	
	<img src="cleanCloths2.jpg" alt="" class="Sec_Image"/>
	<HR>

	<img src="cleanCloths3.jpg" alt="" class="Third_Image"/>
	<HR>
	
	<img src="bedroom-bedRoom.jpg" alt="" class="Fourth_Image"/>
	<HR>

	<img src ="organizedWallDrop.jpg" alt="" class="Fiveth_Image"/>
	<HR>
	
	<img src ="dishes.jpg" alt="" class="last_Image"/>
	</HR>
	<br>
	<br>
	
          <ul>
         <li><a href="Home.html"> Home </a></li>
        <li><a href="AboutUs.html"> About us </a></li>
        <li><a href="Our_Work_Place.html"> Our work place </a></li>
       
        <li><a href="Get_Involve.html">  Get Involve </a> </li>
        <li><a href="Contact_us.html"> Contact us </a> </li>
        
        
        
        </ul>

    </body>
</html>
