<!DOCTYPE html>

<html>
    <head>
        <title>Get involve</title>
     
		

  <link rel="stylesheet" type="text/css" href="form_Styling.css "> 

	
		
    </head>
    <body>
        <h1>Please fill up the following</h1>
        
           <div id="Error"></div>   
        <!-- Forms for user input -->
        <form class="FORM" id ="form">
		<div>
            <label for="Firstname"> First Name </label>
            
            <input type="text" id="First Name" name="" required>
		
			
			</div>
			
             <br>
              <br>
			  <div>
               <label for="Last Name"> Last Name</label>

            <input type="text" id="Last Name" name="" required>
			</div>
             <br>
              <br>
			  <div>
              <label for="Email No" > Email No </label>
			  
            <input type="email" id="Email No" name="" required>
			</div>
             <br>
              <br>
			  <div>
              <lable for="Phone no"> Phone No</lable>
            <input type="int" id =  "Phone no " name="" required>
			</div>
            <br>
              <br>
              <br>
              <br>
              if you have any inquiries drop below ?
              <br>
              <textarea rows="20" cols="55"></textarea><br>
              <input type="submit" value="Submit" id="SubmitB"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <input type="reset" value="reset">
            
            
        </form>
        
          <ul>
         <li><a href="Home.html"> Home </a></li>
        <li><a href="AboutUs.html"> About us </a></li>
        <li><a href="Our_Work_Place.html"> Our work place </a></li>
        <li><a href="Gallery.html"> Photo Gallery </a> </li>
       
        <li><a href="Contact_us.html"> Contact us </a> </li>
        
        
        
        </ul>
        
    </body>
</html>
