<html>
    <head>
        <title> Home page  </title>
		<style>
		html{
		background:url('PAR1119_SPEED_P57_SR100216_Parents-1536-S.jpg') no-repeat center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover}
		p{
		TEXT-ALIGN: CENTER;
		COLOR: navy;
		FONT-size: 30px;
		text-decoration: underline;
		
		
		}
		h6{
		COLOR: Red;
		FONT-size: 30px;
		}
		a{
		COLOR: blue;
		FONT-size: 20px;
		
	
		}
		body{
		font-family: Verdana,Arial,Geneva,Arial Black;}
		</style>
       
    </head>
    
   
    <body  >
        
     
		 <br>
        <br>
        <br>
		 <br>
        <br>
        <br>
 
		<p > Welcome to Home sweet home website.</p>
		  <br>
          <br>
		
	<h6 > <marquee>  worried about doing laundry OR chores? Don't worry we got your back.  </marquee> </h6> 
        <!-- styling the following sentence -->
        <p></p>
     
		
		
       
        <br>
        <br>
		 <br>
        <br>
        <br>
		 <br>
        <br>
        <br>

         
        <ul>
        
        <li><a href="AboutUs.html"> About us </a></li>
        <li><a href="Our_Work_Place.html"> Our work place </a></li>
        <li><a href="Gallery.html"> Photo Gallery </a> </li>
        <li><a href="Get_Involve.html">  Get Involve </a> </li>
        <li><a href="Contact_us.html"> Contact us </a> </li>
         <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScBYI7M7l3t2PnOsTWVu6lkjjflF9atH1e7-4m9vlGQRZND9g/viewform"> Please click here to Subscribe </a> </li>
        
        
        </ul>
     
        
   
    </body>
        
</html>
