<!DOCTYPE html>

<html>
    <head>
        <title>About us</title>
		<Style>
		h1{
		COLOR: Red;
		FONT-SIZE: 30px;
		FONT-FAMILY: Lucida Fax;
		text-decoration: underline;
		}
		p.G{
		COLOR: Red;
		font-weight: bold;
		FONT-SIZE: 25px;
		}
		h3{
		COLOR: Yellow;
		FONT-SIZE: 30px;
		FONT-FAMILY: Lucida Fax;
		text-decoration: underline;
		}
		p.O{
		COLOR: Yellow;
		font-weight: bold;
		FONT-SIZE: 25px;
		}
		html{
		background:url('160531-DSK-Showers-08-1024x683.jpg') no-repeat center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover}
		
			li{
		COLOR: black;
		FONT-size: 20px;
		
		FONT-FAMILY: Lucida Fax;
		}
		a{
		COLOR: black;
		FONT-size: 20px;
		
		FONT-FAMILY: Lucida Fax;
		}
			}
		body{
		font-family: Verdana,Arial,Geneva,Arial Black;}
		</Style>
        
    </head>
    <body>
       <br> 
       <br>
        <h1>Our History</h1>
        <p class="G">We have seen so many people struggling to get their homes organized due to uptight work schedules they have, as many many work five day a week and still have other business/duties to handle on weekends.
            So we decided to take a step to assist everybody who might need our help by lending hands </p>
        <br>
        <h3>Our Mission</h3>
        <p class="O"> Our duty is to help client house to stay organized, clean and neat at all times while they busy with their daily duties without stressing 
            about what they going to wear the next day or being ashamed to invite their friends over. </p>
        
          <ul>
         <li><a href="Home.html"> Home </a></li>
       
        <li><a href="Our_Work_Place.html"> Our work place </a></li>
        <li><a href="Gallery.html"> Photo Gallery </a> </li>
        <li><a href="Get_Involve.html">  Get Involve </a> </li>
        <li><a href="Contact_us.html"> Contact us </a> </li>
		
        
        
        
        </ul>
    </body>
</html>
