<!DOCTYPE html>

<html>
    <head>
        <title>Work place</title>
		<Style>
		
		h1{
		COLOR: PURPLE;
		FONT-size: 25px;
		TEXT-ALIGN: CENTER;
		FONT-FAMILY: Goudy Stout;
		text-decoration: underline;
		}
		li{
		COLOR: BLACK;
		FONT-size: 25px;
		text-decoration: underline;
		FONT-FAMILY: Goudy Stout;
		}
		p{
		font-weight: bold;
		COLOR: yellow;
		FONT-size: 15px;
		indent-text: 50em
		<p> TEXT </p>
		}
		h3{
		COLOR: black;
		FONT-size: 25px;
		FONT-FAMILY: Goudy Stout;
		text-decoration: underline;
		}
		h4{
		COLOR: black;
		FONT-size: 25px;
		FONT-FAMILY: Goudy Stout;
		text-decoration: underline;
		}
		body{
		font-family: Verdana,Arial,Geneva,Arial Black;
		}
		
		</Style>
        
    </head>
    <body style="background-color: chocolate">
        <h1 style=color"Orange"><em> Services that we offer are listed  below </em></h1>
        
      <ul>
	  
         <li>AG'S SHOES WASH </li>
		 <p>WHITE SHOES = R25.00</p>
	
		 <p>ANY COLOR = R20</p>
		
        <li>AG'S LANDRY WASH</li>
		<p>Small Landry basket = R 40.00(including folding)</p>
		<p>Medium Landry       = R50.00(including folding)</p> 
        <p>Large laundry       = R80.00(including folding)</p>
		
	
	

        <li>AG'S NEAT AND SPARKLING(HOUSE CLEANING)</li>
		<p>Dish washing + Drying + Parking    = R 30.00</p>
		
		<p>cleaning the whole kitchen         = R50.00</p>
		
		<p>Folding and parking cleaning clothing= R25.00</p>
		
		<h3>Ironing + parking  </h3>               
		<p>large basket= R70 </p>
	
		<p> Medium laundry basket = R50.00 </p>
			
		<p>	small laundry basket =R30 </p>
										  

	<h4> Cleaning the entire house + bedrooms  Depends on how big or small your house is
        
        
        
        
        
        </ul>
		
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%20%20soshanguve%201037%2F28%20%20block%20Ww&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedding google maps in web page</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        
          <ul>
         <li><a href="Home.html"> Home </a></li>
        <li><a href="AboutUs.html"> About us </a></li>
       
        <li><a href="Gallery.html"> Photo Gallery </a> </li>
        <li><a href="Get_Involve.html">  Get Involve </a> </li>
        <li><a href="Contact_us.html"> Contact us </a> </li>
        
        
        
        </ul>
        
    </body>
</html>
